#General configurations
spring.config.activate.on-profile=prod
spring.application.name=eazybank

#Logging configurations
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}

#Security configurations
server.servlet.session.timeout=20m

#Use MySQL on server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/eazybank?useSSL=false
spring.datasource.username=dzrrcreations
spring.datasource.password=xpto123
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}
spring.jpa.open-in-view=false
