#General configurations
spring.application.name=eazybank
spring.config.import=application_prod.properties
spring.profiles.active=${PROFILES_ACTIVE:prod}

#Logging configurations
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

#Security configurations
server.servlet.session.timeout=60m

#Configure static credentials
#docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
#spring.security.user.name=dzrrcreations
#spring.security.user.password=Xpto123_
#Clear cookies on web page anda site data
#In Postman use Basic Auth with the Username and Password

#Use MySQL on server
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.10:3306/eazybank?useSSL=false
#spring.datasource.username=dzrrcreations
#spring.datasource.password=xpto123

#Use MySQL on Docker
#The environmental variables are defined in Run > Run Configurations... > Environment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?useSSL=false
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.open-in-view=false


